{
  "manifest_version": 2,
  "name": "demo",
  "version": "1.0.0",
  "description": "简单的Chrome扩展demo",
  "icons":
  {
    "16": "imgs/ly_avatar.png",
    "48": "imgs/ly_avatar.png",
    "128": "imgs/ly_avatar.png"
  },
  "browser_action":
  {
    "default_icon": "imgs/ly_avatar.png",
    "default_title": "师大学生常用脚本集合",
    "default_popup": "html/popup.html"
  },
  "background":
  {
    "scripts": ["js/jquery.js", "scripts/jxnuWifi/background.js"]
  },
  "content_scripts":
  [
    {
      "matches": ["http://219.229.251.2/srun_portal_pc_xs.php?ac_id=1&ip=*"],
      "js": ["js/jquery.js", "js/popper.js", "js/bootstrap.js", "js/base64.js","scripts/jxnuWifi/index.js"],
      "css": ["css/bootstrap.css"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://mooc1-1.chaoxing.com/mycourse/studentstudy*"],
      "js": ["js/jquery.js", "scripts/chaoXing/index.js"],
      "run_at": "document_start"
    }
  ],
  "permissions":
  [
    "contextMenus",
    "tabs",
    "notifications",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "*://baike.baidu.com/*"
  ],
  "homepage_url": "http://120.78.173.232:8081/",
  "omnibox": { "keyword" : "jxnu" }
}